# Available-Worker

./: README.md  ReadMe2  TestConfilect  WebAppfor_AW_worker.sln
WebAppfor_AW_worker/: Program.cs  WebAppfor_AW_worker.csproj  appsettings.json
WebAppfor_AW_worker/Areas/Admin/Controllers/: Dashboard.cs  HomeController.cs
WebAppfor_AW_worker/Areas/Admin/Views/Dashboard/: Index.cshtml
WebAppfor_AW_worker/Areas/Admin/Views/Home/: Index.cshtml
WebAppfor_AW_worker/Areas/User/: UserController.cs
WebAppfor_AW_worker/Areas/User/Controllers/: UserController.cs
WebAppfor_AW_worker/Areas/User/Models/: RegionTbl1.cs  RequestTbl1.cs  UserTbl1.cs
WebAppfor_AW_worker/Areas/User/Views/: finish_req.cshtml
WebAppfor_AW_worker/Areas/User/Views/User/: C_complain.cshtml  Index.cshtml  Update.cshtml  profile.cshtml  srv_req.cshtml
WebAppfor_AW_worker/Areas/Worker/Controllers/: HomeController.cs
WebAppfor_AW_worker/Areas/Worker/Views/Home/: GetInfoUser.cshtml  Index.cshtml  Update.cshtml
WebAppfor_AW_worker/Controllers/: ComplaintTblController.cs  HomeController.cs  LoginController.cs  RequestTblController.cs  UserController.cs  WorkerController.cs
WebAppfor_AW_worker/Data/: WebAppfor_AW_workerContext.cs
WebAppfor_AW_worker/Migrations/: 20221210163027_CreateInitial.Designer.cs  20221210163027_CreateInitial.cs  20221210175845_Regular-delet.Designer.cs  20221210175845_Regular-delet.cs  20221211144650_update-wr.Designer.cs  20221211144650_update-wr.cs  20221213123329_jopPhoto-insert.Designer.cs  20221213123329_jopPhoto-insert.cs  20221214101139_new.Designer.cs  20221214101139_new.cs  20230729093112_InitialCreate.Designer.cs  20230729093112_InitialCreate.cs  20230804133030_k.Designer.cs  20230804133030_k.cs  WebAppfor_AW_workerContextModelSnapshot.cs
WebAppfor_AW_worker/Models/: ComplaintTbl.cs  ErrorViewModel.cs  JobTbl.cs  RegionTbl.cs  RequestTbl.cs  UserTbl.cs  WorkerTbl.cs
WebAppfor_AW_worker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppfor_AW_worker/Views/: _ViewImports.cshtml
WebAppfor_AW_worker/Views/ComplaintTbl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppfor_AW_worker/Views/Home/: Index.cshtml  frm.cshtml  u_login.cshtml  u_sign.cshtml  w_login.cshtml  w_sign.cshtml
WebAppfor_AW_worker/Views/Login/: loginpage.cshtml
WebAppfor_AW_worker/Views/RequestTbl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppfor_AW_worker/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml
WebAppfor_AW_worker/Views/User/: C_complain.cshtml  Index.cshtml  Update.cshtml  finish_req.cshtml  profile.cshtml  srv_req.cshtml
WebAppfor_AW_worker/Views/Worker/: GetInfoUser.cshtml  Index.cshtml  NewViewPhoto.cshtml  Update.cshtml
WebAppfor_AW_worker/wwwroot/css/: Asma3y.css  MyStyle.css  site.css  style.css
WebAppfor_AW_worker/wwwroot/js/: site.js
